From: Markus Koschany <apo@debian.org>
Date: Mon, 1 May 2017 15:59:09 +0200
Subject: format argument

Forwarded: https://sourceforge.net/p/torcs/mailman/message/35831161/
---
 src/tools/texmapper/maintexmapper.cpp | 2 +-
 src/tools/trackgen/objects.cpp        | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/tools/texmapper/maintexmapper.cpp b/src/tools/texmapper/maintexmapper.cpp
index c501792..fbfff34 100644
--- a/src/tools/texmapper/maintexmapper.cpp
+++ b/src/tools/texmapper/maintexmapper.cpp
@@ -103,7 +103,7 @@ void print_mat4(char *title, sgMat4 m)
 {
     int		i, j;
 
-    printf(title);
+    printf("%s", title);
     for (j = 0; j < 4; j ++){
 	for (i = 0; i < 4; i ++) {
 	    printf("%.6f  ", m[i][j]);
diff --git a/src/tools/trackgen/objects.cpp b/src/tools/trackgen/objects.cpp
index 0c19f1a..2b44e93 100644
--- a/src/tools/trackgen/objects.cpp
+++ b/src/tools/trackgen/objects.cpp
@@ -304,7 +304,7 @@ ssgSaveLeaf (ssgEntity *ent, FILE *save_fd)
 	fprintf (save_fd, "numsurf %d\n", num_tris);
 
 	for (i = 0; i < num_tris; i++) {
-		fprintf (save_fd, surf);
+		fprintf (save_fd, "%s", surf);
 		fprintf (save_fd, "mat 0\n");
 		fprintf (save_fd, "refs 3\n");
 		fprintf (save_fd, "%d %g %g\n",
